[uwsgi]
project = backend
username = spfy

chdir = /opt/%(project)
# home = %(base)/miniconda2/%(project)
# module = %(project).wsgi:application
wsgi-file= /opt/%(project)/wsgi.py
callable=app


master = true
processes = 5

uid = %(username)
gid = deployments
socket = :8080
# socket = /run/uwsgi/%(project).sock
chown-socket = %(username):nginx
chmod-socket = 660
vacuum = true
