server {

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;
  error_log /var/log/nginx/error.log warn;

  gzip             on;
  gzip_comp_level  2;
  gzip_min_length  1000;
  gzip_proxied     expired no-cache no-store private auth;
  gzip_types       text/plain application/x-javascript text/xml text/css application/xml multipart/form-data;

  uwsgi_connect_timeout       1800;
  uwsgi_send_timeout          1800;
  uwsgi_read_timeout          1800;
  send_timeout                1800;

  client_body_in_file_only clean;
  client_body_buffer_size 256K;
  client_max_body_size 60g;

  proxy_read_timeout 1200;
  keepalive_timeout 30;

  location / {
      try_files $uri @app;
  }
  location @app {
      include uwsgi_params;
      uwsgi_pass unix:///tmp/uwsgi.sock;
  }
  location /static {
      alias /app/static;
  }
}
