server {

  access_log  /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log warn;

  gzip             on;
  gzip_comp_level  2;
  gzip_min_length  1000;
  gzip_proxied     expired no-cache no-store private auth;
  gzip_types       text/plain application/x-javascript text/xml text/css application/xml multipart/form-data;
  
  uwsgi_connect_timeout       1800;
  uwsgi_send_timeout          1800;
  uwsgi_read_timeout          1800;
  send_timeout                1800;

  uwsgi_connect_timeout       2h;
  uwsgi_send_timeout          2h;
  uwsgi_read_timeout          2h;
  send_timeout                2h;

  client_body_in_file_only clean;
  client_body_buffer_size 256K;
  client_max_body_size 60g;

  proxy_read_timeout 2h;
  keepalive_timeout 2m;

  location / {
      try_files $uri @app;
  }
  location @app {
      include uwsgi_params;
      uwsgi_pass unix:///tmp/uwsgi.sock;
  }
  location /static {
      alias /app/static;
  }
}
